app.freegamesapi.games.url=https://www.freetogame.com/api/games

app.freegamesapi.games.category.url= https://www.freetogame.com/api/games?category=%s

app.freegamesapi.games.platform.url= https://www.freetogame.com/api/games?platform=%s

app.freegamesapi.games.by.id.url= https://www.freetogame.com/api/game?id=%s


